{
  "name": "Netflix Wrangler",
  "version": "0.0.1",
  "description": "Firefox extension to wrangle Netflix view, display movie details better, control sorting etc.",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "James Ferguson",
  "license": "GPLv3"
}
